{
  "name": "qa-engineer-portfolio-newman",
  "version": "1.0.0",
  "private": true,
  "description": "Newman-based API test runner for the Automation Exercise REST API, part of the QA Engineer Portfolio.",
  "scripts": {
    "test": "newman run collections/automation-exercise-api.postman_collection.json -e environments/automation-exercise.postman_environment.json",
    "test:report": "newman run collections/automation-exercise-api.postman_collection.json -e environments/automation-exercise.postman_environment.json -r cli,htmlextra --reporter-htmlextra-export newman-reports/report.html",
    "test:json": "newman run collections/automation-exercise-api.postman_collection.json -e environments/automation-exercise.postman_environment.json -r cli,json --reporter-json-export newman-reports/report.json"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
